.partner {
  @extend %section-page;

  .introduce-text {
    grid-column: 1/6;
    @extend %introduce-text;
  }

  .partner-img {
    grid-column: 6/13;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .partner-list {
      width: 100%;
      display: flex;
      gap: 1rem;

      .img-items {
        width: 100%;
        height: 10rem;
        background-color: $white-color;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: $shadow;
        border-radius: 10px;
      }
    }
  }
}

.team {
  margin-top: 20rem;

  .team-list {
    padding: 8rem;
    display: flex;
    gap: 7rem;
    flex-wrap: wrap;

    .team-item {
      flex-grow: 1;
      width: 30%;

      .img {
        width: 100%;
        height: 25rem;
        background-color: $gray-color;
        overflow: hidden;
        box-shadow: $shadow;
        border-radius: 1.5rem;

        img {
          height: 35rem;
        }
      }

      .text {
        margin: 2rem 0 2rem 0;
        h4 {
          font-weight: $font-sb;
        }
        h3 {
          font-weight: $font-rg;
          font-size: $text-sm;
          color: $gray-color;
        }
      }
    }
  }
}
