footer {
  margin-top: 20rem;
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  .footer {
    grid-column: 1/5;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .logo {
      img {
        height: 5rem;
      }
    }
  }

  .sitemap {
    grid-column: 6/10;
    display: flex;
    gap: 5rem;

    p {
      cursor: pointer;
      transition: 0.3s;
    }

    p:hover {
      color: $primary-color;
      transform: translateY(0.3rem);
    }

    .sitemap-item {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      h5 {
        font-weight: $font-md;
      }
    }
  }

  .contact {
    grid-column: 10/12;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-self: end;

    h5 {
      font-weight: $font-md;
    }
  }
}
